### MySQL ###############################################################115.28.79.57
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/数据库name?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=xxx
jdbc.password=xxx
### c3p0 DataSource Configuration ###
cpool.checkoutTimeout=3600
#20
cpool.minPoolSize=2
#50
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=2


namingStrategy.maxLength=64
namingStrategy.isAddUnderscores=true
namingStrategy.tablePrefix=
